{% extends "base.html" %}
{% block body %}

    <h4 class="mt-3 text-center text-light" style="border-radius:10%;background-color:burlywood;margin-left:4px;">
        About Us
    </h4>
    <div class="mt-3" style="font-size:20px;margin-left:10px;margin-right:10px;text-align:justify;">
        <p>The Jobs At Mail is intermediate between Jobseekers
        and Employers. The purpose is to enable the
        Jobseekers to search for the jobs from any remote
        location.
        The Jobseeker can Search for the jobs which with the
        Consultancy without actually visiting the Consultancy.</p>
    </div>
{% endblock body %}