<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Jobs At Mail</title>
    <link href="{% static 'css\bootstrap.css' %}" rel="stylesheet" />
    <script src="{% static 'js\bootstrap.bundle.js' %}" rel="javascript">

    </script>
</head>
<body>
    <div class="container-fluid" style="background-color:burlywood;"><marquee>
        <div class="row text-light" style="background-color:burlywood;">
            <div class="col-sm-4">
                Call Us : +91-45637238
            </div>
            <div class="col-sm-4">
                Email Us : email@gmail.com
            </div>
            <div class="col-sm-4">
                Address : Sect-J, SONBHADRA
            </div>
        </div></marquee>
        <div class="row mt-2" style="background-color:burlywood;">
            <div class="col-sm-1 p-0">
                <img style="border-radius:50%;margin-left:22px;" src="{% static 'images/logo.jpg' %}" width="70%"/>
              </div>
            <div class="col-sm-11">
                <h3>Jobes At Mail</h3>
                <p>(Jobs At Your Doorsteps)</p>
            </div>
        </div>
        <div class="row mt-2 ">
            <div class="col-sm-12 p-0">
                <nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">JAM</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'about' %}">About Us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Registration
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="{% url 'jobseekerreg' %}">Jobseeker Registration</a></li>
            <li><a class="dropdown-item" href="{% url 'employerreg' %}">Employer Registration</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="{% url 'login' %}">Login</a>
        </li>
          <li class="nav-item">
          <a class="nav-link " href="{% url 'contact' %}">Contect Us</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
            </div>

        </div>


        <!--slider start-->

            <div class="row mt-2">
                <div class="col-sm-12">
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
     <div class="carousel-indicators">
       <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
       <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
       <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
       <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
       <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
       <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
     </div>
     <div class="carousel-inner">
       <div class="carousel-item active">
        <img src="{% static 'images/slider_1.jpg' %}" class="d-block w-100">
     </div>
     <div class="carousel-item">
       <img src="{% static 'images/slider_2.jpg' %}" class="d-block w-100" >
     </div>
     <div class="carousel-item">
       <img src="{% static 'images/slider_3.png' %}" class="d-block w-100" >
     </div>
         <div class="carousel-item active">
        <img src="{% static 'images/slider_4.jpg' %}" class="d-block w-100" >
     </div>
     <div class="carousel-item">
       <img src="{% static 'images/slider_5.jpg' %}" class="d-block w-100" >
     </div>
     <div class="carousel-item">
       <img src="{% static 'images/slider_6.jpg' %}" class="d-block w-100" >
     </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
    </div>
                </div>
            </div>
        <!--slider End-->

        <!--body open-->
        <div class="row mt-2">
            <div class="col-sm-4 border p-0" style="background-color:bisque;">
                <div class="text-center mt-3 text-light" >
                   <h4 class="mt-3 text-light" style="margin-left:4px;margin-right:4px;background-color:burlywood;border-radius:10%;color:black;">
                       Notice Board</h4>
                    <marquee direction="up" height="700px">
                    {% for n in nw %}
                        <p style="color:black;margin-left:19px;">{{n.newstext}}</p>
                    {% endfor %}
                   </marquee>
                </div>
            </div>
            <div class="col-sm-8 border " style="background-color:cornsilk;">
                {% block body %}

                {% endblock body %}
            </div>
        </div>

        <!--body end-->
        <div class="row bg-dark py4 mt-3">
            <div class="col-sm-4 text-light text-center" style="border-radius:50%;" />
                <img style="border-radius:50%;" src="{% static 'images/logo.jpg' %}" class="border-circle " alt="..." />
            </div>
            <div class="col-sm-4 text-light text-center">
                <h5>USEFUL LINKS</h5>
                <ul style=" list-style-type:none; ">
                <li><a href="{% url 'about' %}" >About</a></li>
                    <li><a href="{% url 'login' %}">Login</a></li>
                    <li><a href="#">Setting</a></li>
                    
                    <li><a href="#">Help</a></li>
                </ul>
            </div>
            <div class="col-sm-4 text-light text-center">
                <h5>USEFUL LINKS</h5>
                <ul style=" list-style-type:none; ">
                <li><a href="{% url 'contact' %}" >Contact Us</a></li>
                    <li><a href="#">0rder</a></li>
                    <li><a href="#">Setting</a></li>
                    
                    <li><a href="#">Help</a></li>
                </ul>
            </div>
        </div>
    </div>
<!--body open-->
</body>
</html>