{% extends "base.html" %}
{% block body %}
    <h4 class="mt-3 text-center text-light" style="border-radius:10%;background-color:burlywood;margin-left:4px;">
        Enquiry Form
    </h4>
{% if msg %}
    <p style="text-align:center;">{{msg}}</p>
{% endif %}
    <div style="width:60%;margin:0 auto;">
        <br/>
        <form action="{% url 'saveenq' %}" method="post">
            {% csrf_token %}
            <div class="form-group mt-5">
                <label>Enter Your Name</label><br/>
                <input type="text" name="name" class="form-control" required="True" />
            </div><br/>
            <div class="form-group">
                <label>Select your Gender</label>&nbsp; &nbsp;
                <input type="radio" name="gender" value="Male" >Male
                <input type="radio" name="gender" value="Female" >Female
            </div><br/>
            <div class="form-group">
                <label>Enter Address</label>
                <textarea name="address" class="form-control"></textarea>
            </div><br/>
            <div class="form-group">
                <label>Enter Contact Number</label>
                <input type="tel" name="contactno" required="True" class="form-control" pattern="[0-9]{10}" />
            </div><br/>
            <div class="form-group">
                <label>Enter Email</label>
                <input type="email" name="emailaddress" class="form-control" required="True">
            </div><br/>
            <div class="form-group">
                <label>Enter Enquiry Taxt</label>
                <textarea name="enquirytext" class="form-control"></textarea>
            </div>
            <br/><br/>
            <div class="text-center">
                <input type="submit" value="Submit" class="btn text-light" style="background-color:burlywood;"/>
            </div>
        </form><br/>
    </div>
{% endblock body %}