<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Jobs At Mail</title>
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" />
    <script src="{% static 'js/bootstrap.bundle.js' %}">
    </script>
    <style>
        .left
        {
            background-color:bisque;
            min-height:500px;
        }
        .right
        {

            background-color:cornsilk;
            min-height:500px;

        }
    </style>
</head>
<body>
    <div class="container-fluid" style="background-color:burlywood;">
        <div class="row text-dark text-center" >
            <div class="col-sm-2">
                <img style="border-radius:50%;margin-left:0px;height:50px;width:50px;" src="{% static 'images/logo.jpg' %}" width="70%"/>

            </div>
            <div class="col-sm-5">
                <h4>Jobs At Mail</h4>
            </div>
            <div class="col-sm-5">
                Welcome Employer
            </div>
        </div>
        <!--Menubar start-->
            <div class="row mt-2">
                <div class="col-sm-12">
                    <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Jobs At Mail</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'emphome' %}">Home</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="{% url 'postjob' %}">Post Job</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="{% url 'manageapp' %}">Manage Applicants</a>
            </li>
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Admin
            </a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="{% url 'empchengepassword' %}">Chenge Password</a></li>
                <li><a class="dropdown-item" href="{% url 'emplogout' %}">Log Out</a></li>
            </ul>
            </li>
        </ul>
        </div>
    </div>
    </nav>
            </div>
        </div>
        <!--Menubar End-->
        <!---->
        <div class="row mt-2">
             <div class="col-sm-4 left">
                <h4 class="mt-3 text-light text-center" style="margin-left:4px;margin-right:4px;background-color:burlywood;border-radius:10%;color:black;">
                       Notice Board</h4>
                   <marquee direction="up" height="500px">
                       <p class="mt-5" style="margin-left:5px;margin-right:5px;text-align:justify;color:black;">
                           <b style="color:red;">Letest Job: </b>
                           There was a Job in INDUJA GLOBAL.
                           Login to view...
                       </p>
                       <p class="mt-5" style="margin-left:5px;margin-right:5px;text-align:justify;color:black;">
                           <b style="color:red;">Letest Job: </b>
                           There was a Job in PWD VARANASI.
                           Login to view...
                       </p>
                       <p class="mt-5" style="margin-left:5px;margin-right:5px;text-align:justify;color:black;">
                           <b style="color:red;">Letest Job: </b>
                           There was a Job in HINDAKO.
                           Login to view...
                       </p>
                       <p class="mt-5" style="margin-left:5px;margin-right:5px;text-align:justify;color:black;">
                           <b style="color:red;">Letest Job: </b>
                           There was a Job in WIPRO India.
                           Login to view...
                       </p>
                       <p class="mt-5" style="margin-left:5px;margin-right:5px;text-align:justify;color:black;">
                           <b style="color:red;">Letest Job: </b>
                           There was a Job in TATA MOTARS.
                           Login to view...
                       </p>
                   </marquee>
             </div>
            <div class="col-sm-8 right">
                {% block body %}

               {% endblock body %}
            </div>
        </div>
        <div class="row mt-2 bg-dark text-light text-center " style="margin-down:0px;">
            <div class="col-sm-6 bg-dark">
                <h4>Copyright &copy; To Jobs At Mail</h4>
            </div>
            <div class="col-sm-6">
                <h4>Developed By :- Hritik Kumar Vishwakarma</h4>
            </div>
        </div>
    </div>

</body>
</html>