{% extends "base.html" %}
{% block body %}

    <h4 class="mt-3 text-center text-light" style="border-radius:10%;background-color:burlywood;margin-left:4px;">
        This is Home Page</h4>
    <div>
        <p class="mt-4" style="font-size:20px;margin-left:5px;margin-right:5px;text-align:justify;">The Jobs At Mail is intermediate between Jobseekers
                and Employers. The purpose is to enable the
            Jobseekers to search for the jobs from any remote
            location.<br/><br/>
            The Jobseeker can Search for the jobs which with the
            Consultancy without actually visiting the Consultancy.
            <br/><br/>If you want to have a job with brighter future then join us
            today</p>
    </div>

{% endblock body %}