{% extends "base.html" %}
{% block body %}
    <h4 class="mt-3 text-center text-light" style="border-radius:10%;background-color:burlywood;margin-left:4px;">
        Jobseeker Registration Form
    </h4>
    {% if msg %}
        <p style="text-align:center;">{{msg}}</p>
    {% endif %}
    <div style="width:60%;margin:0 auto; background-color:bisque; " class="mt-5">
        <form action="{% url 'jsreg' %} " method="post">
            {% csrf_token %}
            <div class="form-group">
                <label>Enter your Name</label>
                <input type="text" name="name" class="form-control" required="True" />
            </div>
            <div class="form-group">
                <label>Select Your Gender</label><br/>
                <input type="radio" name="gender"  valu="Male" />Male
                <input type="radio" name="gender"  valu="Female"  />Female
            </div>
            <div class="form-group">
                <label>Enter Your Address</label><br/>
                <textarea name="address" class="form-control"></textarea>
            </div>
            <div class="form-group">
                <label>Enter Contact Number</label>
                <input type="tel" name="contactno" required="True" class="form-control" pattern="[0-9]{10}" />
            </div>
            <div class="form-group">
                <label>Enter Your E-mail Address </label>
                <input type="email" name="emailaddress" class="form-control" required="True"/>
            </div>
            <div class="form-group">
                <label>Enter Date of Birth </label>
                <input type="date" name="dob" class="form-control" required="True"/>
            </div>
            <div class="form-group">
                <label>Select Your Qualification</label>
                <select name="qualification" class="form-control" required="True">
                    <option>-select-</option>
                    <option>Diploma</option>
                    <option>B.Tech</option>
                    <option>M.Tech</option>
                    <option>BCA</option>
                    <option>MCA</option>
                </select>
            </div>
            <div class="form-group">
                <label>Select Your Experience</label>
                <select name="experience" class="form-control"/>
                    <option>0</option>
                    <option>1 Year</option>
                    <option>2 Years</option>
                    <option>3 Years</option>
                    <option>4 Years</option>
                    <option>5 Years</option>
                    <option>More Than 5 Years</option>
                </select>
            </div>
            <div class="form-group">
                <label>Enter Your Key-skills</label>
                <textarea name="keyskills" class="form-control"></textarea>
            </div>
            <div class="form-group">
                <label>Enter Password</label>
                <input type="password" name="password" required="True" class="form-control" />
            </div>
            <div class="form-group">
                <br/>
                <div class="form-group text-center text-light " >
                    <input type="submit" valu="Register" class="btn text-light text-center" style="background-color:burlywood;"/>
                </div>
            </div>
        </form><br/>

    </div><br/><br/>

{% endblock body %}