{% extends "base.html" %}
{% block body %}
    <h4 class="mt-3 text-center text-light" style="border-radius:10%;background-color:burlywood;margin-left:4px;">
        Login Form
    </h4>
    {% if msg %}
        <p style="text-align:center;">{{msg}}</p>
    {% endif %}
    <div style="width:60%;margin:0 auto;">
        <form class="mt-5" action="{% url 'validate' %}" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label>Enter User Id </label>
                <input type="text" name="userid" class="form-control" required="True">
            </div><br/><br/>
            <div class="form-group">
                <label>Enter Password</label>
                <input type="password" name="password" class="form-control" required="True">
            </div><br/><br/>
            <div class="form-group">
                <label>Select User Type</label>
                <select name="usertype" class="form-group">
                    <option value="">--Select--</option>
                    <option value="jobseeker">Job Seeker</option>
                    <option value="employer">Employer</option>
                    <option value="admin">Administrator</option>
                </select>
            </div><br/><br/>
            <input value="Login" type="submit" class="btn btn-info"/>
        </form><br/>

    </div>

{% endblock body %}